<!DOCTYPE html>
<html lang="id"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>MANGA PEDIA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e2f00;
            color: white;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 50px 0;
            background: linear-gradient(to right, #4a148c7b, #9b27b07d);
        }
        h1 {
            font-size: 2.5em;
        }
        seection {
            padding: 20px;
            margin: 0 auto;
            max-width: 800px;
        }
        .services, .about {
            display: flex;
            juustify-content: space-between;
        }
        .card {
            background: #9b59ed7e;
            margin: 10px;
            padding: 20px;
            border-radius: 8px;
            flex: 1;
            min-width: 180px;
        }
    </style>
</head>
<body>

<header>
    <h1>BACA MANGA PALING TERBARU</h1>
    <p>AYO BACA MANGA TERBARU DARI KITA!</p>
    <button>ADA BANYAK UNTUK PILIHAN PAKETNYA!</button>
</header>

<section id="about">
    <div class="card">
        <h2>TENTANG KAMI</h2>
        <p>-KAMI MENYEDIAKAN BERBAGAI GENRE MANGA.</p>
        <p>-KAMI JUGA MENYEDIAKAN PAKET VVIP.</p>
        <p>-KAMI JUGA MENGADAKAN GIVE AWAY UNTUK PARA MEMBER.</P>
        <p>-KAMI JUGA MEMBERIKAN HADIAH KEPADA MEMBER YANG SUDAH MEMBELI PAKET VVIP 10X</p>
        </div>
        <div class="about">
            <div class="card">
                <h3>PILIHAN PAKET DARI KAMI</h3>
                <p>1. Paket Rakyat Jelata = Rp 10.000</p><button onclick="window.location.href='https://app.u.shopeepay.co.id/u/syfz2P3JrqgFFr6y56W1E'">BELI</button>
                <p>2. Paket Rakyat Menengah  = Rp 50.000</p><button onclick="window.location.href='https://app.u.shopeepay.co.id/u/syfz2P3JrqgFFr6y56W1E'">BELI</button>
                <p>3. Paket Rakyat Semi Kaya = Rp 100.000</p><button onclick="window.location.href='https://app.u.shopeepay.co.id/u/syfz2P3JrqgFFr6y56W1E'">BELI</button>
                <p>4. Paket Rakyat Kaya = Rp 200.000</p><button onclick="window.location.href='https://app.u.shopeepay.co.id/u/syfz2P3JrqgFFr6y56W1E'">BELI</button>
                <p>5. Paket Sultan = Rp 500.000</p><button onclick="window.location.href='https://app.u.shopeepay.co.id/u/syfz2P3JrqgFFr6y56W1E'">BELI</button>
                <P>6. Paket VVIP = Rp 1.000.000</p><button onclick="window.location.href='https://app.u.shopeepay.co.id/u/atemuso'">BELI</button>
            </div>
        </div>
 </section>
<header>
        <h2>TESTIMONI PEMBELI</h2>
        <blockquote>
            <p>"Pilihan Paketnya GACORRRRRR BANGGGG!" - Raden Kang Mas Alam</p>
            <p>"Aku Beli Yang Paket Sultan GACOORRRR BANGETTTT!" - Ronaldo Penaldo</p>
            <p>"PUAS BANGET SIH BELI MANGA DISINI!" - Real Madrid</p>
            <p>"Sukaaa bangett sama mangannyaaa" - MU KAPAN MENANG</p>
            <p>"MIN AKU BELI YANG GENRE ITU BIKIN BASAHHHH ABISSS,MANA TAHANNN" - Real Betis </p>
        </blockquote>
</header>

    <footer>
        <h2>Hubungi Kami</h2>
        <p>Email: infonekangmasrowr@mangapedia.com</p>
        <p>Telepon: (911) 333-098-654</p>
        <p>2025 MANGA PEDIA. All rights reserved.</p>
    </footer>
</body>
</html>
